root ::= Response
Response ::= "{"   ws   "\"importance\":"   ws   ResponseValue   ","   ws   "\"category\":"   ws   Category   ","   ws   "\"summary\":"   ws   string   "}"
Responselist ::= "[]" | "["   ws   Response   (","   ws   Response)*   "]"
Category ::= "\"promotional\"" | "\"receipt\"" | "\"notification\"" | "'advertisement'" | "'professional'" | "'news'"
ResponseValue ::= "\"high\"" | "\"low\""
string ::= "\""   ([^"]*)   "\""
boolean ::= "true" | "false"
ws ::= [ \t\n]*
number ::= [0-9]+   "."?   [0-9]*
stringlist ::= "["   ws   "]" | "["   ws   string   (","   ws   string)*   ws   "]"
numberlist ::= "["   ws   "]" | "["   ws   string   (","   ws   number)*   ws   "]"
